{
  "name": "zadanie_9_6",
  "version": "1.0.0",
  "description": "https://socza.github.io/zadanie_9_6/",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:html && npm run test:js",
    "test:html": "nu-html-checker *.html",
    "test:js": "jshint js/*.js",
    "init-project": "npm run init:dirs && npm run init:files && npm run init:gitignore && npm run init:npm-install",
    "init:dirs": "mkdir -p sass css vendor images js libs",
    "init:files": "touch README.md index.html css/style.css sass/style.scss js/scripts.js",
    "init:gitignore": "curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore",
    "init:npm-install": "npm install",
    "build": "npm run build:clean && npm run build:sass && npm run build:autoprefixer && npm run test",
    "build:clean": "rimraf css/*",
    "build:sass": "node-sass --output-style compact -o css sass",
    "build:sass:dev": "node-sass --output-style expanded --source-map true -o css sass",
    "build:autoprefixer": "autoprefixer-cli css/style.css",
    "watch": "parallelshell \"npm run watch:browsersync\" \"npm run watch:sassprefixer\" ",
    "watch:browsersync": "browser-sync start --server --files \"css/*.css\" \"*.html\" ",
    "watch:sassprefixer": "parallelshell \"npm run watch:onchange\" \"npm run watch:autoprefixer\" ",
    "watch:onchange": "onchange sass/*.scss -d 100 -- node-sass --output-style expanded --source-map true -o css sass",
    "watch:autoprefixer": "autoprefixer-cli -o css/style.prefixed.css css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socza/zadanie_9_6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/socza/zadanie_9_6/issues"
  },
  "homepage": "https://github.com/socza/zadanie_9_6#readme",
  "dependencies": {
    "autoprefixer-cli": "^1.0.0",
    "browser-sync": "^2.18.13",
    "jshint": "^2.9.5",
    "node-sass": "^4.7.2",
    "nu-html-checker": "^0.1.0",
    "onchange": "^3.3.0",
    "parallelshell": "^3.0.2",
    "rimraf": "^2.6.2"
  }
}
